<?php
/**
 * @file
 * Contains install and update functions.
 */

/**
 * Implements hook_uninstall().
 * Remove module variables.
 */
function formblock_uninstall() {
  global $conf;
  foreach (node_type_get_types() as $type) {
    if (array_key_exists('formblock_expose_' . $type->type, $conf)) {
      variable_del('formblock_expose_' . $type->type);
    }
    if (array_key_exists('formblock_show_help_' . $type->type, $conf)) {
      variable_del('formblock_show_help_' . $type->type);
    }
  }
}
