<?php

/**
 * @file
 * Install, update and uninstall functions for the filter_html_image_secure module.
 */

/**
 * Implements hook_uninstall().
 */
function filter_html_image_secure_uninstall() {
  variable_del('filter_html_image_secure_domains');
}

/**
 * Implements hook_update_dependencies().
 */
function filter_html_image_secure_update_dependencies() {
  // filter_update_7003() renames the old {filters} table into
  // {d6_upgrade_filter}, which needs to happen first.
  $dependencies['filter_html_image_secure'][7000] = array(
    'filter' => 7003,
  );
  return $dependencies;
}

/**
 * Migrate configuration to the new filter table.
 */
function filter_html_image_secure_update_7000() {
  $query = db_select('d6_upgrade_filter')
    ->fields('d6_upgrade_filter', array('format', 'weight'))
    ->condition('module', 'filter_html_image_secure')
    ->condition('delta', 0);

  foreach ($query->execute() as $record) {
    db_insert('filter')
      ->fields(array(
        'format' => $record->format,
        'module' => 'filter_html_image_secure',
        'name' => 'filter_html_image_secure',
        'weight' => $record->weight,
        'settings' => serialize(array()),
        'status' => 1,
      ))
      ->execute();
  }

  db_delete('d6_upgrade_filter')
    ->condition('module', 'filter_html_image_secure')
    ->execute();
}